                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                     .T@@@@@@@:                                                                             
                                                                                                                                                   .@@@:    .T@@T                                                                           
                                                                                                                                                  @@@      .  .:@@@                                                                         
                                                                                                                                        ..      T@@.             :@@@@@T@TT.                                                                
                                                                                                                                    T@@@@@@@@:T@@T               .  .:::T:T@@T                                                              
                                                                                                                 .T.             :@@T.      :TT:                         .  T@@                                                             
                                                                                                               :@@@            T@@:                                          :@@:                                                           
                                                                                                              T@:T@:        .@@@.                                          .  .T@@                                                          
                                                                                                             T@:  @@.    .T@@T                                                . :@@T                                                        
                                                                                                            .@T    T@@@@@@T                          .:..                         T@@:                                                      
                                                                                                            T@.                     ...            T@@@@@@T.                     . .T@@:                                                    
                                                                                                            @@                   .@@@@@@@@T.. ..T@@@@@@@@@@@T  .                 .  . T@@T                                                  
                                                                                                            @@                  @@@.    :@@@@@@@@@@@:    T@@@@.                 .    .  :@@@.                                               
                                                                                                            T@.               .@@:          ..:..          :@@@T.     ..:TTTT@@TT:.       .@@T                                              
                                                                                                            :@:             .@@T                         .   .T@@@@@@@@@@@@@@@@@@@@@T. .    T@@                                             
                                                                                                           :@@@.          :@@T.                                 .:T:...        .:T@@@T       T@@                                            
                                                                                                          :@T T@@:   .:T@@@:                                           .         .@@@T        T@T                                           
                                                                                                          @@.   :T@@@@T.                                ..                       T@@@.        .@@                                           
                                                                                                          @@.    :@@@   .@@@T                         .@@@@:                    @@@@.         .T@.                                          
                                                                                                          T@: . T@@T   TT                                 T@T .               .@@@T            T@:                                          
                                                                                                           @@. T@@T                                         :@               :@@T   .          T@T                                          
                                                                                                            @@@@@T                                            .              T@@T:             T@:                                          
                                                                                                             T@@T                                                               T@@:          .@@.                                          
                                                                                                            .@@@       .@@.                                                 .:.   :@@:        .@@                                           
                                                                                                            @@@.      .@@@@.           T@           ..:T:.                    .@@:  T@@       T@:                                           
                                                                                                           T@@T       T@@@@.          T@         :@@@@@@@@@@.                    T@T .@@. .  .@@                                            
                                                                                                          .@@@.       T@@@@          T@.              .T@@@@@.               .@@.  T@:.@@.   T@:                                            
                                                                                                          T@@T        .@@@.        .@@:                   T@@T                  T@: .@T.@@. T@T                                             
                                 :T@@T:                                                                   @@@.          .         T@@:                      ..           .  .T    @@. @TT@::@@                                              
                             :@@@@@TT@@@@.                                                               .@@@                   T@@@.                                         :@T  .@T @@@@@@:                                              
                           T@@@.       :@@T                                                              T@@T                 :@@@@                                             :@: .@T.@@@@T                                               
                         .@@@.          T@@                                                              T@@T                .@@@@.                                      .  TT    TT  T@@@@T                                                
                        :@@:            :@@.                                                             T@@:                 :@@@T                                           TT   . T@@@@:                                                 
                       :@@:             T@@                                                              T@@:                   @@@@.                                          ..   .T@@@@.                                                 
                       @@T             .@@T                                                              T@@T                    :@@:             ..                                  .@@@@.                                                
                      .@@.             @@@                                                               T@@T                                      T@@.                                 T@@@                                                
                      :@@.            T@@                                                                .@@T       .                             :@@T@@.                               :@@@.                                               
                      .@@.           .@@T                                                                 @@@.    T@@.                        :@@@@@T:T@@@:                             @@@@                                                
                       @@:           .@@:                                                                 T@@:   .@@:.T@@T:.           .:T@@@T.       .@@@@.                      .    @@@@:                                                
                       T@T            @@T                                                                  @@@    @@@T        ..::TTTT..            :@@@@@@.                        .T@@@@.                                                 
                        @@T           .@@T                                                                 T@@:    T@T@@T.                      :T@@T.  .@T                   .  .T@@@@@T                                                   
                        .@@:           .@@@:                                                                @@@.        .T@@TT.          .TT@@@@@T.     ..                  .@@@@@@@@T.                                                     
                         .@@:            .@@@T                                                              .@@@            .T@@@@@@@@@@@@@@@T.                            :@@@@@T:                                                         
                 :T@@@@@@@@@@T..           .T@@@.                                                            .@@T                                                         @@@@@                                                             
             T@@@@T:......::TT@@@@@T.      .  T@@@.                                                           :@@T             :...TT.                                  :@@@@.                                                              
           @@@.                  .:T@@@T.       :@@@                                                           .@@@             T@@@@@T                               :@@@@:                                                                
         .@@:                         :@@@:       T@@:                                                           @@@.                                               :@@@@.                                                                  
         T@:                             T@@.      .@@T                                                           T@@T                                           .T@@@T.:@@@@T                                                              
         @@.                              .@@.       @@@T:                                                          @@@:                                      .:@@@@@@: ..  .T@@@@T.                                                        
         :@T                               @@:        @@@@@@@@TT.                                                    :@@@T                                  :@@T. .@@T    .  .  T@@@@@T.                                                    
          T@T      .::TTTT:..             .@@.        :@@@@TT@@@@@@@@@@@@TTT:...                 ....::TTT@@@@@@@@@@@@@@@@@@.                                     @@@. .        .@@TT@@@@@T.                                                
           T@@::@@@@@TTTTTT@@@@@@T.      .T@T         .@@T@@TTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTT@@.T@@@:                                 @@@.           T@@TTTTTT@@@@@T                                             
            .@@@:.              :T@@@@: :@@T          .@@.T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T    TT@@@T:.                         :@@T . .   .    T@@TTTT@TTTTTT@@@@T.                                         
           @@T                      .T@@@@.           T@T  @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T    .  T@@@@@@@@@@TTTT:TT.       . .@@@: .  . .. .  T@@@TTTTTTTTTTTTTT@@@@@.                                      
         .@@.                           :@@@.      . .@@.  T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T     . . .T@@@T:.               .T@@@T          . .@@@@TTTTTTTTTTTTTTTTTT@@@@@.                                   
         .@@.                             .@@T      :@@    :@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@.      ..   .T@@@@@@TT:::::TT@@@@@@. .        .  :@@@TTTTTTTTTTTTTTTTTTTTTTT@@@@@                                 
          .@@:                              @@:   .T@@:    .@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T           .    .:TT@@@@@@@@TT.     .         .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@T                              
            T@@T.  ...:::.....              T@T  T@.@@.    :@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T .                                         .@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                           
              .@@@@@@@@T@@@@@@@@@@@TT..    T@@.    :@@.    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                          .        .  .T@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@T                         
             .@@T.               ..:T@@@@@@@:      T@T    .@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                         .      . T@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                       
             @@.                        :@@@.     .@@.   .@@@TT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                        ..   .:T@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                     
             @@.                          :@@.   .T@T    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTT@@T                         .TT@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTT@@@@                   
             :@@.                         :@@    @@T    T@@TTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTT@@TTTTTTTTTTTTTTTTTTTTT@@T                .  .T@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                
              :@@@@T.                   .T@@.  .@@T    @@@TTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTT@@TTTTTTTTTTTTTTTTTTTTTT@@T                  T@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@               
                @@@@@@@@@TTT:......::T@@@@:   T@T:   .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@TTTTTTTTTTTTTTTTTTTTTT@@.                 .@@@@T@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T             
                  :@@@T..:TT@@@@@@@TTT:.   .T@@T    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@T@@@TTTTTTTTTTTTTTTTTTTTT@@@.                 T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:           
                     :@@@@@T..        ..T@@@@:    T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@:     @@@TTTTTTTTTTTTTTTTTTTTT@@T                 .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@          
                         .TT@@@@@@@@@@@@@@T.    T@@@TTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@T.          .@@@TTTTTTTTTTTTTTTTTTTTT@@:                 :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T        
                                        .:T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TT.                  :@@TTTTTTTTTTTTTTTTTTTTT@@@.                 T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.      
                                                  .::TTTTTTTTTTTTT::..                             T@@TTTTTTTTTTTTTTTTTTTTT@@@.                 @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTT@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T     
                                                                                                   T@@TTTTTTTTTTTTTTTTTTTTT@@T                 .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T    
                                                                                                   T@@TTTTTTTTTTTTTTTTTTTTT@@T                 .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTT@@@   
                                                                                                   T@@TTTTTTTTTTTTTTTTTTTTT@@:               . T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@  
                                                                                                   T@@@TTTTTTTTTTTTTTTTTTT@@@.           .     T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@ 
                                                                                                   T@@@TTTTTTTTTTTTTTTTTTT@@@.           .     T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@TTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTTTT@@T
                                                                                                   T@@@TTTTTTTTTTTTTTTTTTT@@T                 .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@
                                                                                                   T@@@TTTTTTTTTTTTTTTTTTT@@T                 .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTT@@@:T@@@@@@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTT@@.
                                                                                                   T@@@TTTTTTTTTTTTTTTTTTT@@:               . :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T        .:@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTT@@T 
                                                                                                   T@@@TTTTTTTTTTTTTTTTTT@@@:               . T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@         @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@  
                                                                                                   :@@@TTTTTTTTTTTTTTTTTT@@@:                 T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:       @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.  
                                                                                                   :@@@TTTTTTTTTTTTTTTTTT@@@.                .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@      .@@@TTTTTTTT@TTTTTTTTTTTTTTTTTTTTTT@@T   
                                                                                                   .@@@@TTTTTTTTTTTTTTTTT@@@.              . .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:     :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T    
                                                                                                   .@@@@TTTTTTTTTTTTTTTTT@@@.                .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@     :@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@     
                                                                                                    @@@@TTTTTTTTTTTTTTTTT@@@.                .@@@TTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:    :@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@      
                                                                                                    @@@@TTTTTTTTTTTTTTTTT@@@.                :@@@TTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@    .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.      
                                                                                                    T@@@@TTTT@@TTTTTTTTTT@@@.                :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T    @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@.       
                                                                                                    T@@@@TTTTTTTTTTTTTTTT@@@.                :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.   T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T        
                                                                                                    .@@@@TTTTTTTTTTTTTTTT@@@.                :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@   .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T         
                                                                                                     @@@@@@@TTTTTTTTTTTTT@@@.                :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T   T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T          
                                                                                                     @@@@@@@@@@@TTTTTTTTT@@@. .              .@@@TTTT@T@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:  .@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T           
                                                                                                     T@@@. :T@@@@@@@@TTT@@@T                 .@@@@TTTTT@TTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@.  T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T            
                                                                                                     T@@@. .  ..TT@@@@@@@@T  .                T@@@TTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@   @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:             
                                                                                                     .@@@T    .     ..:T:.                    .@@@@@TTTTTTTTT@@@@@@@@@@@@@@@@@@@T:.  .@@@   T@@TTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.              
                                                                                                      @@@T.                                     T@@@@@@@@@@@@@@@@@@@@@TT:..          :@@T  T@@@@@TTTTT@TTTTTTTTTT@TTTTTTT@@@.               
                                                                                                      T@@@.                                       .:TT@TTTTTT:...                    :@@T @@@.:@@@TTTTTTTTTTTTTT@TTTTTT@@@@                 
                                                                                                      T@@@: .                                      .  .       ..                     T@@@@@@    T@@@@TTTTTTTTTTTTTTTTT@@@T                  
                                                                                                      .@@@T                                                         ..               T@@@@@   .   :@@@@@TTTTTTTTTTTT@@@@                    
                                                                                                       @@@@                                                                       .  :@@@@.          :@@@@@@@@@@@@@@@@.                     
                                                                                                       T@@@.                                                                         :@@@@.               :TTT@@@@@T.                       
                                                                                                       :@@@T                                                                         .@@@T                  .@@@TT@@@                       
                                                                                                       .@@@T                                                                       . .@@@@                 T@@T    :@@@                     
                                                                                                        @@@@. .  ..                                                                   T@@@.               :@@T       T@T                    
                                                                                                        T@@@:  . ..                                                                .  :@@@T               T@@.     . .@@.                   
                                                                                                        .@@@@@T:.             ..                                                   .  .@@@@.            . T@@TT.      @@.                   
                                                                                                         @@@@@@@@@@@T:.                                                            .:TT@@@@T.              T@@@@T    T@@                    
                                                                                                         @@@@@TT@@@@@@@@@@TT:.                                              ..TT@@@@@@@@@@@@T                .::    :@@                     
                                                                                                         @@@@@TTTTTTT@@@@@@@@@@@@@@TTT:....                     ...::TT@@@@@@@@@@@@@@@TTT@@@@T                     T@@                      
                                                                                                         T@@@@TTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTT@@@@@@TT::...         ..T@@                       
                                                                                                         T@@@@TTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TTTTTTTTTTTTTTT@TTTTTT@@@@@@@@@@@@@@@@@@@@@@@@T                        
                                                                                                         @@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                                           
                                                                                                         @@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                                          
                                                                                                         @@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                                         
                                                                                                         @@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                                        
                                                                                                        .@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.                                       
                                                                                                        .@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                                       
                                                                                                        :@@@@TT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                                      
                                                                                                        T@@@@TT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                                     
                                                                                                        T@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                                    
                                                                                                        T@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                                   
                                                                                                        @@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                                   
                                                                                                        @@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                                  
                                                                                                       .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                                 
                                                                                                       :@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                                
                                                                                                       T@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                                
                                                                                                       T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TT@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                               
                                                                                                       @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@TTTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                              
                                                                                                       @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@@TTTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                              
                                                                                                      .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@. @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                             
                                                                                                      :@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@T   T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                            
                                                                                                      T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@     T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                            
                                                                                                      T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@:      T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:                           
                                                                                                      @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@        :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTT@@@                           
                                                                                                      @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@.         .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTT@@@T                          
                                                                                                     .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T            @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                         
                                                                                                     .@@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@              @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                         
                                                                                                     :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:               @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                        
                                                                                                     T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                 T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                        
                                                                                                     @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                  T@@@TTTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                       
                                                                                                     @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T                    T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                       
                                                                                                     @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                     T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                      
                                                                                                    .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                       :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                      
                                                                                                    .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:                        :@@@TTTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                     
                                                                                                    .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                          :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                     
                                                                                                    :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T                           :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                     
                                                                                                    T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                            :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:                    
                                                                                                    T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                              :@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@@                    
                                                                                                    T@@@TTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTT@@T                               T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                   
                                                                                                    T@@@TTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTT@@.                                T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                   
                                                                                                    T@@TTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTT@@@                                  T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                   
                                                                                                    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T                                   @@@TTT@T@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                  
                                                                                                    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@T                                    @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                  
                                                                                                    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@:                                     @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@                  
                                                                                                    T@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@.                                     .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@:                 
                                                                                                    :@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                                      T@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                 
                                                                                                    .@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@                                        @@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                 
                                                                                                    .@@@TTT@TTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@                                        .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@T                 
                                                                                                     @@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                                        .@@@TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@@@.                 
                                                                                                  T@@@@@@@TTTTTTTTTTTTTTTTTTTTTTTTTT@@@@@@@.                                         .@@@@TTTT@TTTTTTTTTTTTTTTTTTTTTTT@@@@                  
                                                                                            .T@@@@T:...:T@@@@@@@@@TTTTTTTT@@@@@@@@@@@@@@T                                              T@@@@TTTTTTTTTTTTTTTTTTTTTTT@@@@@T                   
                                                                                        :@@@@T:............:TT@@@@@@@@@@@@@@@TT:.:...T@@T                                                @@@@@@TTTTTTTTTTTTT@@@@@@@@@@T@T                   
                                                                                     T@@@@T..........................................T@@T                                                  T@@@@@@@@@@@@@@@@@@@@@TT....:@@                  
                                                                                   @@@@T................................TT@T........@@@T                                                   :@@@::TTT@@@TTTT:............:@T                 
                                                                                  @@@T...........................:TT@@@@@TT@T..:TT@@@@                                                      @@@T.........................T@T                
                                                                                  @@@@@TT::..........:::TTT@@@@@@@@@@T.    :@@@@@TT.                                                         @@@T........................:@@.               
                                                                                   T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T.                                                                          .@@@@:......................:@@T               
                                                                                      :T@@@@@@@@@@@@@@@@@@T:.                                                                                  @@@@T.....................T@@T               
                                                                                                                                                                                                .@@@@@T.................T@@@:               
                                                                                                                                                                                                  T@@@@@@@TT:...:..:T@@@@@@T                
                                                                                                                                                                                                    .@@@@@@@@@@@@@@@@@@@@@                  
                                                                                                                                                                                                        TT@@@@@@@@@@@@T.                    
